<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>        
        <SamplesToBuild Include= "UX\XBoxControllerViewer\XBoxCtrlViewer.csproj"/>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(SamplesToBuild)"
            Properties="Configuration=Release" />
    </Target>
    <Target Name="CleanAll">
        <MSBuild Projects="@(SamplesToBuild)"
            Targets="Clean"
            StopOnFirstFailure="false"
            ContinueOnError="true" />
    </Target>
</Project>
