{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT ROBOTICS DEVELOPER STUDIO 4\f1\par
\pard\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 updates, \par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 supplements, \par
\f2\'b7\tab\f0 Internet-based services, and\par
\f2\'b7\tab\f0 support services\par
\pard\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\pard\nowidctlpar\sb120\sa120\b The software is licensed, not sold.\fs19  \fs20 By downloading, installing, accessing, or using the software, you accept all these terms. If you do not accept them, do not download, install, access, or use the software. \ldblquote You\rdblquote  or \ldblquote you\rdblquote  means the individual who downloads, installs, accesses, or uses the software (and, if you represent a legal entity, it also means that entity, and you represent and warrant that you are authorized to enter into this agreement for that entity).\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\f0 If you comply with these license terms, you have the rights below for each license you acquire\cf1\f1 .\cf0\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\f3 1.\tab\f0 OVERVIEW.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3 a.\tab\f0 Software.  \b0 The software includes development tools, software programs and documentation.\b\f1\par
\pard\fi-363\li720\sb120\sa120\f3 b.\tab\f0 License Model.  \b0 The software is licensed on a per user basis.\b\f1\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\f3 2.\tab\f0 INSTALLATION AND USE RIGHTS.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3 a.\tab\f0 General.  \b0 You may (i) install and use any number of copies of the software to design, develop, test and demonstrate your programs and (ii) distribute the programs you develop if you comply with these license terms.  Testing does not include staging on a server in a production environment, such as loading content prior to production use\f1 .\b\par
\pard\fi-363\li720\sb120\sa120\f3 b.\tab\f0 Included Microsoft Programs.  \b0 The software contains other Microsoft programs. Except as provided in these license terms, these license terms apply to all Microsoft programs included with the software. If the license terms with any of those programs give you other rights that do not expressly conflict with these license terms, you also have those rights.\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0 i.\tab\f1 .\f0 NET FRAMEWORK SOFTWARE\b0 . The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\f1\fs19\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0 Third Party Programs.  \b0 The software contains third party programs.  The license terms with those programs apply to your use of them.\b\f1\par
\pard\fi-363\li720\sb120\sa120\cf1\f3 d.\tab\f0 Other Software\b0 . Your use of the software with \expndtw-2 other Microsoft software or any third party software does not change the terms that apply to your use of such other software or provide you any additional rights to modify such other software.\cf0\expndtw0\b\f1\par
\cf1\expndtw-2\f3 e.\tab\f0 Devices. \b0 Your use of the software with \cf0\expndtw0 any device (such as the Kinect for Xbox 360 sensor and/or the Kinect for Windows sensor)\cf1\expndtw-2  does not change the terms that apply to your use of such device or provide you any additional rights to modify the device.\cf0\expndtw0\b\f1\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\f3 3.\tab\f0 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3 a.\tab\f0 User Testing.  \b0 Your end users may access the software to perform acceptance tests on your programs.\b\f1\par
\pard\fi-363\li720\sb120\sa120\f3 b.\tab\f0 Distributable Code.  \b0 The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0 i.\tab Right to Use and Distribute.  The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\ul\f0 Redist.txt\ulnone .  You may copy and distribute the object code form of code listed in REDIST.TXT files.\ul\f1\par
\pard\fi-358\li1435\sb120\sa120\ulnone\f2\'b7\tab\ul\f0 Sample Code\ulnone .  You may modify, copy, and distribute the source and object code form of code marked as \ldblquote sample.\rdblquote\ul\f1\par
\ulnone\f2\'b7\tab\ul\f0 Third Party Distribution\ulnone .  You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\ulnone\b\f0 ii.\tab Distribution Requirements.  For any Distributable Code you distribute, you must\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; and\f1\par
\f2\'b7\tab\f0 display your valid copyright notice on your programs\f1 .\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f0 iii.\tab Distribution Restrictions.  You may not\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\f2\'b7\tab\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f2\'b7\tab\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\pard\keepn\fi-360\li1440\sb120\sa120\tx1437\f2\'b7\tab\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\f2\'b7\tab\f0 others have the right to modify it.\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f0 iv.\tab License to Modifications. \b0 If you make modifications to the Sample Code and make those modifications public in source code, text, or any other descriptive (non-binary) format, you give to Microsoft, without charge, the right to use, share, and commercialize those modifications in any way and for any purpose. These rights survive this agreement.\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f4 c.\f3\tab\f4 General Use Obligations.\b0  For any software developed and/or distributed (including Distributable Code), you must\f1\par
\pard\fi-360\li1443\sb120\sa120\tx720\f2\'b7\tab\f0 determine that the software (including distributable code) is suitable in quality and performance for use by you and/or your entity and for your products and services; \f1\par
\pard\fi-360\li1443\sb120\sa120\f2\'b7\tab\f0 include failure mode and effects analysis for your foreseeable uses in your testing of your products and/or services;\par
\f2\'b7\tab\f0 use commercially reasonable efforts to prevent injury or loss during use of your products and/or services and the applications you create using the software;\par
\f2\'b7\tab\f0 ensure the device which accompanies the Distributable Code meets the relevant standard of care for such devices; \par
\f2\'b7\tab\f0 provide appropriate notices or warnings to end users of this software and/or your products or services or others who may be affected by such use; and\par
\f2\'b7\tab\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\~ \par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3 4.\tab\f0 SCOPE OF LICENSE.  \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 work around any technical limitations in the software;\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f2\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f2\'b7\tab\f0 publish the software for others to copy;\par
\f2\'b7\tab\f0 rent, lease or lend the software; or\par
\f2\'b7\tab\f0 use the software for commercial software hosting services.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3 5.\tab\f0 NO HIGH RISK USE.  WARNING: \b0 The software and Microsoft devices you may use with the software (such as the Kinect for Xbox 360 sensor and the Kinect for Windows sensor) are not fault-tolerant. The software and such devices are not designed or intended for use with any application or program where failure or fault of any kind of the software or the Microsoft device could lead to death or serious bodily injury of any person, or to severe physical or environmental damage (\ldblquote High Risk Use\rdblquote ). You are not licensed to, and you agree not to, use, distribute or sublicense the use of the software and/or the Microsoft device in, or in conjunction with, High Risk Use.  High Risk Use is STRICTLY PROHIBITED.\b   High Risk Use includes, for example, the following: aircraft navigation or other modes of control of human mass transportation, nuclear or chemical facilities.\f1\par
\pard\fi-357\li357\sb120\sa120\f3 6.\tab\f0 ACKNOWLEDGEMENT AND WAIVER\f1 .\f0  You acknowledge the software may allow you to control Microsoft devices (such as the Kinect for Xbox 360 sensor and the Kinect for Windows sensor), which are mechanical hardware devices that include motors to move the device, a fan to cool it, and other mechanical components. Depending on how you elect to use the software, you could harm persons or damage or destroy the Microsoft devices, products incorporating the Microsoft devices, or other property. In using the software, you must take steps to design and test your programs to ensure that your applications do not present unreasonable risks of personal injury or death, property damage, or other losses. Microsoft devices utilize complex hardware and software technology that may not always function as intended. You must design your programs so that any failure of a Microsoft device and/or the software does not cause personal injury or death, property damage, or other losses. If you choose to use the software, you assume all risk that your use of a Microsoft device and/or the software causes any harm or loss, including to the end users of your program, and you agree to waive all claims against Microsoft and its affiliates related to such use (including but not limited to any claim that a Kinect Sensor or the software is defective) and to hold Microsoft and its affiliates harmless from such claims.\par
\f3 7.\tab\f0 INDEMNIFICATION.  \b0 You agree to indemnify, defend, and hold harmless Microsoft and its affiliates from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs\f1 .\b\par
\f3 8.\tab\f0 REGULATORY COMPLIANCE.  \b0 You agree that your development, marketing, sales, and distribution of your programs shall be in compliance with all applicable legal requirements, including compliance with the medical device regulatory requirements of the U.S. Federal Food, Drug, and Cosmetic Act and any associated requirements, or similar laws, regulations, or policies in other countries or territories.\~ To the extent required by law, you are solely responsible for obtaining or filing any approval, clearance, registration, permit, or other regulatory authorization and shall comply with the requirements of such authorization.\b\f1\par
\pard\fi-357\li357\f3 9.\tab\f0 MICROSOFT .NET BENCHMARK TESTING.\b0  The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ).  You may conduct internal benchmark testing of those components.  You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at \b\fs19{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=66406" }}{\fldrslt{\b0\fs20 www.go.microsoft.com/fwlink/?LinkID=66406}}}\f0\fs20 .  Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at \b\fs19{\field{\*\fldinst{HYPERLINK "http://www.go.microsoft.com/fwlink/?LinkID=66406" }}{\fldrslt{\cf2\ul\b0\fs20 www.go.microsoft.com/fwlink/?LinkID=66406}}}\cf0\ulnone\f1\fs20 .\b\par
\f3 10.\tab\f0 BACKUP COPY.  \b0 You may make one backup copy of the software.  You may use it only to reinstall the software.\b\f1\par
\f3 11.\tab\f0 DOCUMENTATION.  \b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3 12.\tab\f0 TRANSFER TO A THIRD PARTY.\b0  The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\caps\f3 13.\tab\f0 Export Restrictions\caps0\f1 .\b0\f0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see \cf2\ul{\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf2 www.microsoft.com/exporting}}}\cf0\ulnone\f1\fs20 .\cf2\ul\b\par
\pard\fi-357\li357\cf0\ulnone\caps\f3 14.\tab\f0 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it. For paid support service please visit {\field{\*\fldinst{HYPERLINK "http://support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf2 http://support.microsoft.com/common/international.aspx}}}\f1\fs20 .\par
\b\caps\f3 15.\tab\f0 Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\caps\f3 16.\tab\f0 Applicable Law\caps0\f1 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3 a.\tab\f0 United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3 b.\tab\f0 Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f3 17.\tab\f0 Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\f3 18.\tab\f0 Disclaimer of Warranty.\caps0  The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3 19.\tab\f0 Limitation on and Exclusion of Remedies and Damages. \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0\f0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\lang1036\f1\par
}
 