newmtl OLD:DEFAULT_MTL
 illum 4
 Kd 0.50 0.50 0.50
 Ka 0.00 0.00 0.00
 Tf 1.00 1.00 1.00
 Ni 1.00
 Ks 0.50 0.50 0.50
Ns 18.00

newmtl OLD:MTL0
 illum 4
 Kd 0.00 0.00 0.00
 Ka 0.18 0.18 0.18
 Tf 1.00 1.00 1.00
 Ni 6.00

newmtl OLD:MTL2
 illum 4
 Kd 1.00 1.00 1.00
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL4
 illum 4
 Kd 1.00 1.00 0.00
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL6
 illum 4
 Kd 0.88 0.95 1.00
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL8
 illum 4
 Kd 0.01 0.01 1.00
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL10
 illum 4
 Kd 0.73 0.40 0.00
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL12
 illum 4
 Kd 0.11 0.11 0.11
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL14
 illum 4
 Kd 0.00 0.00 0.00
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL16
 illum 4
 Kd 0.00 0.53 0.53
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00

newmtl OLD:MTL18
 illum 4
 Kd 0.72 0.84 1.00
 Ka 0.40 0.40 0.40
 Tf 1.00 1.00 1.00
 Ni 1.00
