<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SamplesToBuild Include= "Sensors\Kinect\MicArray\SpeechRecognizer\MicArraySpeechRecognizer.csproj"/>
        <SamplesToBuild Include= "Sensors\Kinect\MicArray\SpeechRecognizerGui\MicArraySpeechRecognizerGui.csproj"/>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(SamplesToBuild)"
            Properties="Configuration=Release" />
    </Target>
    <Target Name="CleanAll">
        <MSBuild Projects="@(SamplesToBuild)"
            Targets="Clean"
            StopOnFirstFailure="false"
            ContinueOnError="true" />
    </Target>
</Project>
