<RoboticsProject Version="RoboticsDevStudio2008" xmlns="clr-namespace:Microsoft.Robotics.Authoring.Project;assembly=Microsoft.VisualProgrammingLanguage.Editor">
  <RoboticsProject.Settings>
    <ProjectSettings Year="2008" Month="8" IsServiceCompiled="False" KeyFile="C:\Users\EWHA\Microsoft Robotics Dev Studio 4\samples\mrisamples.snk" ContractPrefix="http://schemas.microsoft.com" ClrNamespacePrefix="Robotics" OutputDirectory="C:\mri\Main\src\Samples\Courseware\Introductory\Lab2\csharp" IncludeDebuggingInformation="True" CodeGenerationTarget="NET20" />
  </RoboticsProject.Settings>
  <Dataflow Source="Diagrams.xml.compressed" />
  <ManifestFile Comment="" Source="iRobot.Drive.Manifest.xml">
    <TextFile Source="irobot (iRobot.Drive.Manifest).xml" />
  </ManifestFile>
  <ManifestFile Comment="" Source="IRobot.Create.Simulation.Manifest.xml">
    <TextFile Source="irobot.create.simulation (IRobot.Create.Simulation.Manifest).xml" />
  </ManifestFile>
</RoboticsProject>